#%RAML 0.8
title: Todo services
version: v1
#baseUri: http://eventlog.example.org/{version}
baseUri: http://localhost:8080/api/
mediaType:  application/json
schemas:
  - Todo:  !include todo.json
    Todos: !include todos.json
    TodoCreate: !include todocreate.json
    TodoUpdate: !include todoupdate.json
/ping:
  displayName: Ping
  description: Simple "ping" service to test connectivity.
  get:
    responses:
      200:
        body:
          text/plain:
            example: pong                
/todos:
  displayName: Todos
  description: The collection of todos in the system.  
  get:
    description: Gets the list of todos.
    responses:
      200:
        body:
          application/json:
            schema: Todos
  post:
    description: Creates a new todo.
    body:
      application/json:
        schema: TodoCreate
        example: !include todocreate_example.json
    responses:
      201:           
        headers:
          location:
            description: "Relative URL of the created todo."
            type: string
            required: true
            example: /todo/431825bc-3b80-449c-b2ab-fdc3cfdb0807
        body: null
  /{todoId}:
    displayName: Todo
    description: A particular todo in the system.    
    get:      
      description: Gets the specified todo.
      responses:
        404:
          description: The specified todo could not be found.
        200:
          body:
            application/json:
              schema: Todo
              example: !include todo_example.json
    delete:
      description: Deletes the specified todo.
      responses:
        404:
          description: The specified todo could not be found.
        200:
          description: The specified todo was deleted.
          body: null
    put:
      description: Updates the specified todo.
      body:
        application/json:
          schema: TodoUpdate
          example: !include todoupdate_example.json            
      responses:
        404:
          description: The specified todo could not be found.
        200:
          description: The todo was update.
          body: null   